NEXT_PUBLIC_API_SERVER = "http://localhost:3001/api"
NEXT_PUBLIC_DOMAIN = "http://localhost:3000"
NEXT_PUBLIC_WHITELIST_URL = ["/","/signup","/login","/login/find","/login/kakaologin","/menu","/mypage/user/withdraw/done"]


GITHUB_TOKEN = "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"
GITHUB_LUYA_API_TOKEN = "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"


 