NEXT_PUBLIC_API_SERVER = "http://testdoormarket.info/api"
NEXT_PUBLIC_DOMAIN = "http://testdoormarket.info"
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY = "278f61bd6db39836527a7a5dfc54edbc"
NEXT_PUBLIC_KAKAO_RESTAPI_KEY = "c587cfbced60f48a6c6efc32e21a0cc6"
NEXT_PUBLIC_KAKAO_ADMIN_KEY = "86c34b8fdf436ea3e4bb7c2a2f171d18"
NEXT_PUBLIC_WHITELIST_URL = ["/","/signup","/login","/login/find","/login/kakaologin","/menu","/mypage/user/withdraw/done"]